trigger: none

pool:
  vmImage: 'ubuntu-latest'

stages:
  - stage: template
    displayName: template demo
    jobs:
      - template: job1.yaml
      - template: job2.yaml
      - job: onlyjob
        steps:
          - bash: echo Only Job
